# Backend

./: .gitignore  unadopcion.log.2020-10-23.012549212666191.tmp
unadopcion/: package-lock.json  pom.xml
unadopcion/src/main/java/com/unadopcion/unadopcion/Config/: CORSConfig.java  WebSecurityConfig.java
unadopcion/src/main/java/com/unadopcion/unadopcion/controladores/: AdopcionControlador.java  AutenticacionControlador.java  BusquedaAnimalControlador.java  CalificacionControlador.java  ConsultarMascotaControlador.java  ContactoControlador.java  DenunciaControlador.java  EditarMascotaControlador.java  GoogleAPIControlador.java  LogeoControlador.java  RegistroControlador.java  RegistroVacunacionControlador.java  SolicitudControlador.java  VacunaControlador.java  VeterinariaControlador.java
unadopcion/src/main/java/com/unadopcion/unadopcion/herramientas/: Fecha.java  JsonAPOJO.java  JsonLector.java  MiLogger.java
unadopcion/src/main/java/com/unadopcion/unadopcion/herramientas/excepciones/: JsonCampoNoExiste.java
unadopcion/src/main/java/com/unadopcion/unadopcion/modelo/: Adopcion.java  Animal.java  AnimalVacuna.java  Autenticacion.java  Calificacion.java  Contacto.java  Denuncia.java  Logeo.java  Registro.java  Solicitud.java  Usuario.java  Vacuna.java  Veterinaria.java
unadopcion/src/main/java/com/unadopcion/unadopcion/pojo/: AdminActualizacionPojo.java  CalificacionPOJO.java  ConsultarCalificacionPOJO.java  ConsultarDenunciaPOJO.java  ContactoPOJO.java  DenunciaPOJO.java  EditarMascotaPOJO.java  EditarUsuarioPOJO.java  EstadoEsterilizacionPOJO.java  FormaAdopcionPOJO.java  MicrochipPOJO.java  NuevaMascotaPOJO.java  NuevaVacunaPOJO.java  NuevoRegistroVacunavionPOJO.java  NuevoUsuarioPOJO.java  RegistroVacunaPOJO.java  SolicitudConsultaPOJO.java  UsuarioLogeoPOJO.java  VeterinariaPOJO.java
unadopcion/src/main/java/com/unadopcion/unadopcion/repositorio/: AdopcionRepositorio.java  AnimalRepositorio.java  AnimalVacunaRepositorio.java  CalificacionRepositorio.java  ContactoRepositorio.java  DenunciaRepositorio.java  LogeoRepositorio.java  RegistroRepositorio.java  SolicitudRepositorio.java  UsuarioRepositorio.java  VacunaRepositorio.java  VeterinariaRepositorio.java
unadopcion/src/main/java/com/unadopcion/unadopcion/servicio/: AdopcionServicio.java  AnimalServicio.java  AnimalVacunaServicio.java  CalificacionServicio.java  ContactoServicio.java  DenunciaServicio.java  LogeoServicio.java  RegistroServicio.java  SolicitudServicio.java  UsuarioServicio.java  VacunaServicio.java  VeterinariaServicio.java
unadopcion/src/main/resources/: application.properties  package-lock.json  package.json
unadopcion/src/main/resources/db/migration/: V1_0__CrearTablas.sql  V1_10__Adicion_Tabla_Veterinaria.sql  V1_11__Adicion_Campo_Tabla_Animal_Vacuna.sql  V1_12__Eliminacion_Id_Logeo.sql  V1_1__AdicionDatos.sql  V1_2__Adicion_Tabla_Contacto.sql  V1_3__Adicion_Campos_Tabla_Denuncia.sql  V1_4__Adicion_Columna_Usuario.sql  V1_4_nuevo_constraint_adopcion.sql  V1_5__Adicion_Columna_Tabla_Animal.sql  V1_5__Cambio_tamano_usuario_email.sql  V1_6__Edicion_Tablas_Vacuna_Animal_Vacuna.sql  V1_7__Adicion_Campo_Tabla_Solicitud.sql  V1_8__Adicion_Tabla_Calificacion.sql  V1_9__Correccion_Tabla_Solicitud.sql  changelog-master.xml  changelog.xml  create-database.sql  insert-data.sql
unadopcion/src/main/resources/src/: App.vue  main.js  router.js
unadopcion/src/main/resources/src/components/: BusquedaMascota.vue  ComponentDenuncia.vue  Denuncia.vue  Footer.vue  FormularioContact.vue  Header.vue  Logeo.vue  LoggedHeader.vue  PprincipalMasc.vue  RegistroMascota.vue
unadopcion/src/main/resources/src/servicio/: BuscarMascotaServicio.js  ContactoServicio.js  EditarUsuarioServicio.js  MostarPerfil.js  RealizarLogeoServicio.js  RealizarLogin.js  RegistrarDenunciaServicio.js  RegistrarMascotaServicio.js  RegistrarUsuarioServicio.js
unadopcion/src/main/resources/src/views/: BusquedaMascota.vue  Contacto.vue  CuidadosMascota.vue  Denuncia.vue  EditarUsuario.vue  Inicio.vue  Logeo.vue  Login.vue  Principal.vue  RegistroMascota.vue  RegistroUsuario.vue
unadopcion/src/test/java/: test.java
unadopcion/src/test/resources/: application.properties
